<odoo>
    <record id="ph_payslip_form" model="ir.ui.view">
        <field name="name">ph.payslip.form</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_from']" position="before">
                <field name="month" class="oe_inline"/><field name="year" class="oe_inline"/> -
            </xpath>
            <xpath expr="//field[@name='struct_id']" position="after">
<!--                 <field name="month"/> -->
                <field name="run_type"/>
<!--                 <field name="year"/> -->
            </xpath>
<!--             <xpath expr="//field[@name='amount_percentage']" position="attributes">
                <attribute name="attrs">{'invisible': &quot;[('amount_select', 'not in', ('percentage','code'))]&quot;,
                    'required':&quot;[('amount_select','not in', ('percentage','code'))]&quot;}
                </attribute>
            </xpath> -->
        </field>
    </record>
</odoo>