<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Employee View -->
    <record id="ph_employee_view_form" model="ir.ui.view">
        <field name="name">ph.employee.view.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='departure']" position="after">
                <group name="ph_payroll" string="Payroll Settings">
                    <field name="ph_working_days"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
