<?xml version='1.0' encoding='UTF-8' ?>
<odoo>
    <!-- Salary Configuration -->
    <menuitem
        id="menu_ph_configuration"
        name="PH"
        parent="hr_work_entry_contract_enterprise.menu_hr_payroll_configuration"
        sequence="80"
        groups="hr_payroll.group_hr_payroll_user"
    />
    
    <menuitem
        id="menu_ph_tax_table"
        name="PH Tax Table"
        action="ph_payroll.ph_tax_table_config_action"
        parent= "ph_payroll.menu_ph_configuration"
        sequence="50"
              />
    <menuitem
        id="menu_ph_sss_table"
        name="PH SSS Table"
        action="ph_payroll.ph_sss_table_config_action"
        parent= "ph_payroll.menu_ph_configuration"
        sequence="51"
              />
</odoo>