<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tax_table_view_tree" model="ir.ui.view">
        <field name="name">ph.tax.table.tree</field>
        <field name="model">ph.tax.table</field>
        <field name="arch" type="xml">
            <tree string="tax table" editable="bottom">
                <field name="sequence" widget="handle" width="30px"/>
                <field name="category" required="True" width="200px"/>
                <field name="floor" required="True" width="140px"/>
                <field name="ceiling" required="True" width="140px"/>
                <field name="absolute" required="True" width="140px"/>
                <field name="rate" required="True"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>
    <record id="ph_tax_table_config_action" model="ir.actions.act_window">
        <field name="name">PH Tax Table</field>
        <field name="res_model">ph.tax.table</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <record id="sss_table_view_tree" model="ir.ui.view">
        <field name="name">ph.sss.table.tree</field>
        <field name="model">ph.sss.table</field>
        <field name="arch" type="xml">
            <tree string="sss table" editable="bottom">
                <field name="sequence" widget="handle" width="30px"/>
                <field name="salary_from" required="True" width="140px"/>
                <field name="salary_to" required="True" width="140px"/>
                <field name="salary_credit" required="True" width="140px"/>
                <field name="sss_ee" required="True" width="140px"/>
                <field name="sss_er" required="True"/>
                <field name="ec_er" required="True" width="140px"/>
                <field name="wisp_ee" required="True" width="140px"/>
                <field name="wisp_er" required="True"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>
    <record id="ph_sss_table_config_action" model="ir.actions.act_window">
        <field name="name">PH SSS Table</field>
        <field name="res_model">ph.sss.table</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <record id="philhealth_table_view_tree" model="ir.ui.view">
        <field name="name">ph.philhealth.table.tree</field>
        <field name="model">ph.philhealth.table</field>
        <field name="arch" type="xml">
            <tree string="sss table" editable="bottom">
                <field name="sequence" widget="handle" width="30px"/>
                <field name="year" required="True" width="140px"/>
                <field name="salary_from" required="True" width="140px"/>
                <field name="salary_to" required="True" width="140px"/>
                <field name="category" required="True" width="140px"/>
                <field name="premium" required="True" width="140px"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>
    <record id="ph_philhealth_table_config_action" model="ir.actions.act_window">
        <field name="name">PH Philhealth Table</field>
        <field name="res_model">ph.philhealth.table</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    
    <menuitem
        id="menu_ph_tax_table"
        name="PH Tax Table"
        action="ph_payroll.ph_tax_table_config_action"
        parent= "ph_payroll.menu_ph_configuration"
        sequence="50"
              />
    <menuitem
        id="menu_ph_sss_table"
        name="PH SSS Table"
        action="ph_payroll.ph_sss_table_config_action"
        parent= "ph_payroll.menu_ph_configuration"
        sequence="51"
              />
    <menuitem
        id="menu_ph_philhealth_table"
        name="PH Philhealth Table"
        action="ph_payroll.ph_philhealth_table_config_action"
        parent= "ph_payroll.menu_ph_configuration"
        sequence="52"
              />
    
</odoo>
