<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ph_payslip_line_report_action" model="ir.actions.act_window">
        <field name="name">Payslip Line Report</field>
        <field name="res_model">ph.payslip.line.report</field>
        <field name="view_mode">pivot</field>
        <field name="context">{'search_default_filter_payslip_end_date': 1}</field>
    </record>

    <record id="ph_payslip_line_report_view_pivot" model="ir.ui.view">
        <field name="name">ph.payslip.line.report.pivot</field>
        <field name="model">ph.payslip.line.report</field>
        <field name="arch" type="xml">
            <pivot string="Payslip Line Report" disable_linking="1" sample="1">
                <field name="payslip_end_date" invisible="1"/>
                <field name="employee_id" type="row"/>
                <field name="payslip_id"  type="col"/>
                <field name="payslip_line"  type="col"/>
<!--                 <field name="payslip_amount" type="measure"/> -->
                <field name="payslip_total_amount" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="ph_payslip_line_report_view_search" model="ir.ui.view">
        <field name="name">ph.payslip.line.report.search</field>
        <field name="model">ph.payslip.line.report</field>
        <field name="arch" type="xml">
            <search>
                <field name="employee_id"/>
                <field name="payslip_id"/>
                <filter name="filter_payslip_end_date" date="payslip_end_date" default_period="this_year"/>
                <separator/>
                <filter string="Payslip Name" name="payslip_id" context="{'group_by':'payslip_id'}"/>
            </search>
        </field>
    </record>
    
    <menuitem
        id="menu_ph_payslip_line_report"
        action="ph_payslip_line_report_action"
        parent="hr_payroll.menu_hr_payroll_report"
        sequence="30"/>

</odoo>
